<!doctype html>
{% load static %}
<html lang="en">
    <head>
        <style>
.wrap{
    width:900px;
    margin:0 auto;
    position: relative;
}
                #control{
                    width:500px;
                    position: absolute;
                    top:180px;
                    left:10;
                }

                #list{
                    width:500px;
                    position: absolute;
                    top:200px;
                    left:500px;
                }
                #detail{
                    width:1000px;
                    position: absolute;
                    top:180px;
                    left:1100px;
                }
        </style>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- 上述meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <!-- Bootstrap CSS -->
        <!-- link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" -->
        <title>{% block title %} Violas存证{% endblock %}</title>
    </head>
    <body>
        <div class="container">
            <div class="col">
                <form class="form-model" action="" method="post">
                    <h3 class="text-center">Volas 存证系统</h3>
                    <div class="form-group" align="left">
                        <a href="{% url 'proof:btcnames' '*' %}" class="text-success align="left"><ins><font size=6>Violas存证</font></ins></a>
                        <a href="{% url 'proof:btcmarks' '*' %}" class="text-success"><ins><font size=6>比特币存证</font></ins></a>
                        <a href="{% url 'proof:violasstates' 10002 10003 0 %}" class="text-success "><ins><font size=6>Violas链状态</font></ins></a>
                        <a href="{% url 'proof:btcexchange' 'start' '*' 0  %}" class="text-success "><ins><font size=6>btc vtoken exchange</font></ins></a>
                    </div>
                </form>
            </div>
        </div> <!-- /container -->

        <div class="container">
            <div id="col">
                <form class="content" action="" method="post">

                      <aside class="control" id="control">
                           {% block control %} {% endblock %}
                      </aside>

                      <aside class="list" id="list">
                           {% block list %} {% endblock %}
                      </aside>
                      <section class="proof" id="detail">
                            {% block proof %} {% endblock %}
                      </section>
                </form>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        {#    以下三者的引用顺序是固定的#}
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
        <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </body>
</html>
